# libgdx-graph

./: .gitignore  LICENSE  README.md  build.gradle  pipeline.json  settings.gradle
core/assets/template/: default-pipeline.json  empty-pipeline.json  empty-shader.json
core/src/com/gempukku/graph/pipeline/: PipelineLoaderCallback.java  PipelineParticipant.java  PipelineProperty.java  PipelinePropertySource.java  PipelineRenderer.java  PipelineSerializer.java  PropertyType.java  RenderPipeline.java
core/src/com/gempukku/graph/pipeline/impl/: BufferCopyHelper.java  PipelinePropertyImpl.java  PipelineRendererImpl.java  RenderPipelineImpl.java
core/src/com/gempukku/graph/pipeline/producer/: EndPipelineParticipantProducer.java  GraphBoxProducer.java  ObjectRendererParticipantProducer.java  (+3 more)
core/src/com/gempukku/libgdx/graph/: LibgdxGraph.java  PipelineConfiguration.java
desktop/: build.gradle
episodes/: episode1.json  episode2.json  episode3.json  episode4.json  episode5.json  episode6.json
libgdx-graph/: build.gradle
libgdx-graph-test/: build.gradle
libgdx-graph/resources/glsl/fragment/: directionalLightContribution.glsl  pointLightContribution.glsl  simplexNoise.glsl  simplexNoise2d.glsl  simplexNoise3d.glsl  spotLightContribution.glsl  voronoiDistance.glsl
libgdx-graph/resources/shader/: bloom.frag  brightnessFilter.frag  gamma.frag  gaussianBlur.frag
libgdx-graph/src/com/gempukku/libgdx/: WhitePixel.java
libgdx-graph/src/com/gempukku/libgdx/graph/: DefaultTimeKeeper.java  GraphDataLoaderCallback.java  GraphLoader.java  GraphLoaderCallback.java  MathCommonOutputTypeFunction.java  NodeConfiguration.java  NodeConfigurationImpl.java  PipelineLoader.java  PipelineLoaderCallback.java  PropertyNodeConfiguration.java  SameTypeOutputTypeFunction.java  TimeKeeper.java  TimeProvider.java  ValidateSameTypeOutputTypeFunction.java  VectorArithmeticOutputTypeFunction.java
(+625 files in other folders)
